# jarista

./: .gitignore  pom.xml
jarista-core/: pom.xml
jarista-core/src/main/java/jarista/: Stateless.java
jarista-core/src/main/java/jarista/annotation/: ForFeature.java
jarista-core/src/main/java/jarista/detail/: Detail.java  DetailBuilder.java  DetailRole.java  ResourceType.java  RoledDetail.java
jarista-core/src/main/java/jarista/piece/: L1_Piece.java  L2_Piece.java  L3_Piece.java  L4_Piece.java  L5_Piece.java  L6_Piece.java  L7_Piece.java  L8_Piece.java  PieceBase.java  Scoped.java  Verifiable.java
jarista-core/src/main/java/jarista/spec/: L10_Spec.java  L11_Spec.java  L12_Spec.java  L13_Spec.java  L14_Spec.java  L15_Spec.java  L16_Spec.java  L17_Spec.java  L18_Spec.java  L1_Spec.java  L2_Spec.java  L3_Spec.java  L4_Spec.java  L5_Spec.java  L6_Spec.java  L7_Spec.java  L8_Spec.java  L9_Spec.java  LoadBearing.java  SpecStatus.java
jarista-core/src/main/java/jarista/state/: Freshness.java  PieceStatus.java  StateStore.java
jarista-core/src/test/java/jarista/: SpecHierarchyTest.java
jarista-fx/: pom.xml
jarista-fx/src/main/java/jarista/fx/: GraphApp.java  GraphTreeBuilder.java  IconGenerator.java  Launcher.java  NodeInfo.java
jarista-fx/src/main/resources/: graph-theme.css
jarista-fx/src/test/java/jarista/fx/: GraphTreeBuilderTest.java
jarista-graph/: pom.xml
jarista-graph/src/main/java/jarista/graph/: CycleDetector.java  GraphScanner.java  GraphValidationRule.java  GraphValidator.java  GraphValidatorMain.java  InstanceEnforcer.java  LoadBearingEnforcer.java  Violation.java
jarista-graph/src/test/java/jarista/graph/: GraphValidatorTest.java
jarista-project/: pom.xml
jarista-project/src/main/java/jarista/project/piece/: ImplCycleDetector.java  ImplForFeature.java  ImplInstanceEnforcer.java  ImplJOntology.java  ImplPieceSkeleton.java  ImplScanner.java  ImplSpecSkeleton.java  ImplStateInterfaces.java
jarista-project/src/main/java/jarista/project/spec/: AgenticCoordination.java  AntiPatternCatalogue.java  ApiDocumentation.java  AutoReporting.java  BaristaIdentity.java  BuildIntegration.java  CLITools.java  CartoonBaristaBrew.java  CartoonFormatWars.java  CartoonNanguoSolo.java  CartoonTamaCat.java  ClasspathScanning.java  CodeQuality.java  ContentManagement.java  ContentRendering.java  ContentValidation.java  CoreTypeSystem.java  CrossDomainApplicability.java  CrossTeam.java  CulturalStudies.java  CycleDetection.java  DeadCode.java  DefensiveApi.java  DeliverableFallacy.java  DependencyView.java  DeveloperExperience.java  DiagramSchema.java  DocumentLaterMyth.java  ExportReport.java  FeatureAnnotation.java  FileBasedStateStore.java  FluentBuilder.java  FreshnessProtocol.java  GraphArtifact.java  GraphValidation.java  GraphVisualization.java  IDEIntegration.java  InstanceEnforcement.java  InvisibleInfrastructure.java  JOntologyIntegration.java  (+31 more)
jarista-project/src/main/resources/cartoons/: nanguo-solo.html
jarista-project/src/test/java/jarista/project/: SelfHostingTest.java
jarista-tui/: pom.xml
jarista-tui/src/main/java/jarista/tui/: GraphModel.java  GraphTui.java  NodeView.java  TuiMain.java
jarista-tui/src/test/java/jarista/tui/: GraphModelTest.java
