<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.captainssingapura-hue.jarista</groupId>
        <artifactId>Jarista-Parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jarista-tui</artifactId>
    <description>Terminal UI for visualizing Jarista feature graphs</description>

    <properties>
        <tui.packages>jarista.project</tui.packages>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.captainssingapura-hue.jarista</groupId>
            <artifactId>jarista-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.captainssingapura-hue.jarista</groupId>
            <artifactId>jarista-graph</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.lanterna</groupId>
            <artifactId>lanterna</artifactId>
            <version>3.1.2</version>
        </dependency>

        <!-- Test: self-hosted graph for verification -->
        <dependency>
            <groupId>io.github.captainssingapura-hue.jarista</groupId>
            <artifactId>jarista-project</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>jarista.tui.TuiMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <!-- exec:exec spawns a separate JVM with proper console handle -->
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>jarista.tui.TuiMain</argument>
                        <argument>${tui.packages}</argument>
                    </arguments>
                    <classpathScope>test</classpathScope>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
