<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.captainssingapura-hue.jarista</groupId>
        <artifactId>Jarista-Parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jarista-fx</artifactId>
    <description>JavaFX desktop viewer for Jarista feature graphs</description>

    <properties>
        <javafx.version>21.0.2</javafx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.captainssingapura-hue.jarista</groupId>
            <artifactId>jarista-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.captainssingapura-hue.jarista</groupId>
            <artifactId>jarista-graph</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.captainssingapura-hue.jarista</groupId>
            <artifactId>jarista-project</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>jarista.fx.GraphApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
