<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.captainssingapura-hue.jarista</groupId>
        <artifactId>Jarista-Parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jarista-project</artifactId>
    <description>Jarista's own feature graph — self-hosting the spec/piece system</description>

    <dependencies>
        <dependency>
            <groupId>io.github.captainssingapura-hue.jarista</groupId>
            <artifactId>jarista-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.captainssingapura-hue.jarista</groupId>
            <artifactId>jarista-graph</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
